<!DOCTYPE html>
<html>
  <head>
    <title>NoteKeeper</title>
    <link href="../static/css/bootstrap.min1.css" rel="stylesheet"></link>
    <link rel="stylesheet" href="../static/css/notes.css"></link>

    <style type="text/css">
        .navbar-static-top {
            margin-bottom:20px;
        }
        i {
            font-size:16px;
        }
        .nav > li > a {
            color:#787878;
        }      
        footer {
            margin-top:20px;
            padding-top:20px;
            padding-bottom:20px;
            background-color:#efefef;
        }
        /* count indicator near icons */
        .nav>li .count {
            position: absolute;
            bottom: 12px;
            right: 6px;
            font-size: 10px;
            font-weight: normal;
            background: rgba(51,200,51,0.55);
            color: rgba(255,255,255,0.9);
            line-height: 1em;
            padding: 2px 4px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            border-radius: 10px;
        }
        /* indent 2nd level */
        .list-unstyled li > ul > li {
            margin-left:10px;
            padding:8px;
        }
        #corner {
            position: relative;
            float: right;
        }
        #myList {
            min-height: 525px;
        }
    </style>
  </head>

  <body>

    <!-- Header -->
    <div id="top-nav" class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="./note_viewing.html">Home</a>
        </div>
        <div id="corner">
          <a class="navbar-brand" href="./note_making.html">New Note</a>
        </div>
        <div id="corner">
          <a class="navbar-brand" href="./todolist.html">Tasks &nbsp </a>
        </div>
      </div>
    </div>

    <!-- Main -->
    <ul id="myList"></ul>

    <!-- Footer -->
    <footer class="text-center">Powered By <strong>The Mystic &copy </strong></footer>

    <script type="text/javascript">
      
      function create()
      {
        if(localStorage["notes_storage"]==undefined)
          localStorage.setItem("notes_storage","{'notes':[]}");
      }
      
      create();

      function deletion(id)
      {
        n=eval("("+localStorage["notes_storage"]+")");
        arr=n["notes"];
        for(i=0;i<arr.length;i++)
        {
          if(arr[i]["id"]==id)
          {
            arr.splice(i,1);
            break;
          }
        }
        n["notes"]=arr;
        localStorage.setItem("notes_storage",JSON.stringify(n));
	list=document.getElementById("myList");
	a=document.getElementById(id);
	list.removeChild(a);
      }

      function editing(id)
      {
       	localStorage.setItem("ed_id",id);
       	window.location="./note_editing.html";
      }

      function lists()
      {
        y=localStorage["notes_storage"];
        n=eval("("+y+")");
        var node, nodeb, textnode, nodea, nodeh, nodep2;
        for(i=0;i<n["notes"].length;i++)
        {
          node=document.createElement("li");
          node.id=n["notes"][i]["id"];
          if (i%3 == 0)
          { 
            node.style.background = "#39B3D7"
          }
          else if(i%3 == 1)
          {
            node.style.background = "#99FF66"
          }
          else
          {
            node.style.background = "#FFFF66"
          }
          nodeb=document.createElement("a");
          nodeb.setAttribute('data-id', n["notes"][i]["id"]);
          nodeb.id="x";
          nodeb.addEventListener('click', function() {
            deletion( parseInt( this.getAttribute('data-id') ) );
          });
          textnode=document.createTextNode("X");
          nodeb.appendChild(textnode);
          node.appendChild(nodeb);

          nodea=document.createElement("a");

          nodeh=document.createElement("h2");
          textnode=document.createTextNode(n["notes"][i]["title"]);
          nodeh.appendChild(textnode);

          nodep2=document.createElement("p");
          text=eval("("+n["notes"][i]["content"]+")");
          for(j=0;j<text.length;j++)
          {
            textnode=document.createTextNode(text[j]);
            nodep2.appendChild(textnode);
            nodep2.appendChild(document.createElement("br"));
          }

          nodea.appendChild(nodeh);
          nodea.appendChild(nodep2);

          nodea.setAttribute('data-id', n["notes"][i]["id"]);
          nodea.addEventListener('click', function() {
            editing( parseInt( this.getAttribute('data-id') ) );
          });
          node.appendChild(nodea);
          document.getElementById("myList").appendChild(node);
        }   
      }

      lists();
    
    </script>        
  </body>
</html>
