<!DOCTYPE html>
<html>
  <head>
    <link href="../static/css/bootstrap.min1.css" rel="stylesheet"></link>

    <style type="text/css">
        .navbar-static-top {
          margin-bottom:20px;
        }
        i {
          font-size:16px;
        }
        .nav > li > a {
          color:#787878;
        }
        footer {
          margin-top:20px;
          padding-top:20px;
          padding-bottom:20px;
          background-color:#efefef;
        }
        /* count indicator near icons */
        .nav>li .count {
          position: absolute;
          bottom: 12px;
          right: 6px;
          font-size: 10px;
          font-weight: normal;
          background: rgba(51,200,51,0.55);
          color: rgba(255,255,255,0.9);
          line-height: 1em;
          padding: 2px 4px;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          -ms-border-radius: 10px;
          -o-border-radius: 10px;
          border-radius: 10px;
        }
        /* indent 2nd level */
        .list-unstyled li > ul > li {
          margin-left:10px;
          padding:8px;
        }
        #corner {
            position: relative;
            float: right;
        }
        #content {
          min-height: 250px;
        }
	#myList {
	  min-height: 339px;
	}
    </style>
  </head>

  <body>
    
    <!-- Header -->
    <div id="top-nav" class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="./note_viewing.html">Home</a>
        </div>
        <div id="corner">
          <a class="navbar-brand" href="./note_making.html">New Note</a>
        </div>
        <div id="corner">
          <a class="navbar-brand" href="./todolist.html">Tasks &nbsp </a>
        </div>
      </div>
    </div>

    <!-- Main -->
    <div class="container">            
      <div class="col-md-9">   
        <form>
          <a href="#"><strong><i class="glyphicon glyphicon-pencil"></i> Task</strong></a> <input type="text" id="task" name="task" class="form-control" autocomplete="off" />
        	<span style="position:absolute; top:20px; left:850px;"><button value="InputIn" name="SubmitSecond" id="tryit" class="btn btn-primary" onclick="store()">Add Task !</button></span>
        </form>
	<br><br>
      </div>
    <div class="col-md-12">
	<h2 style="text-decoration:underline; font-weight:bold;"> Simple ToDoList </h2>
	<br>
    	<ul id="myList" style="list-style-type:none;"></ul>
    </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">Powered By <strong>The Mystic &copy </strong></footer>

    <script type="text/javascript">
      function create()
      {
        if(localStorage["todolist_storage"]==undefined)
          localStorage.setItem("todolist_storage","{'todolist':[]}");
      }
 
      create();

      function deletion(id)
      {
        n=eval("("+localStorage["todolist_storage"]+")");
        arr=n["todolist"];
        for(i=0;i<arr.length;i++)
        {
          if(arr[i]["id"]==id)
          {
            arr.splice(i,1);
            break;
          }
        }
        n["todolist"]=arr;
        localStorage.setItem("todolist_storage",JSON.stringify(n));
	list=document.getElementById("myList");
	a=document.getElementById(id);
	list.removeChild(a);
      }
      function checkit(id)
      {
	var text=document.getElementById("p" + id);
	n=eval("("+localStorage["todolist_storage"]+")");
        arr=n["todolist"];
        for(i=0;i<arr.length;i++)
        {
          if(arr[i]["id"]==id)
          {
            if(arr[i]["tick"]=="true")
	    {
		arr[i]["tick"]="false";
		text.style.textDecoration="none";
	    }
	    else
	    {
		arr[i]["tick"]="true";
		text.style.textDecoration="line-through";
	    }
            break;
          }
        }
        n["todolist"]=arr;
        localStorage.setItem("todolist_storage",JSON.stringify(n));	
      }

      function store()
      {
        n=eval("("+localStorage["todolist_storage"]+")");
        a={};
        if(n["todolist"].length!=0)
          a["id"]=n["todolist"][n["todolist"].length-1]["id"]+1;
        else
          a["id"]=1;
	a["tick"]="false";
        a["task"]=document.getElementsByName("task")[0].value;
        n["todolist"].push(a);
        localStorage.setItem("todolist_storage",JSON.stringify(n));
        window.location.reload();
        console.log("New Task Added");
      }

      function lists()
      {
        y=localStorage["todolist_storage"];
        n=eval("("+y+")");
        var node, nodeb, nodec, nodep;
        for(i=0;i<n["todolist"].length;i++)
        {
          node=document.createElement("li");
	  node.id=n["todolist"][i]["id"];
	  nodep=document.createElement("p");
	  nodep.id="p" + n["todolist"][i]["id"];
	  nodep.style.fontSize="150%";

          nodeb=document.createElement("a");
          nodeb.setAttribute('data-id', n["todolist"][i]["id"]);
          nodeb.id="x";
	  nodeb.innerHTML="X";
	  node.style.textDecoration="none";
          nodeb.addEventListener('click', function() {
            deletion( parseInt( this.getAttribute('data-id') ) );
          });
	  
	  if(n["todolist"][i]["tick"]=="true")
		nodep.style.textDecoration="line-through";
	  else
		nodep.style.textDecoration="none";
	  nodep.innerHTML="<input type='checkbox' id='i" + n["todolist"][i]["id"] + "' onchange='checkit(" + n["todolist"][i]["id"] + ")' />";
    	  nodep.innerHTML+=" " + n["todolist"][i]["task"] + " ";
	  nodep.appendChild(nodeb);
          node.appendChild(nodep);
          document.getElementById("myList").appendChild(node);
	  document.getElementById("i"+ n["todolist"][i]["id"]).checked=eval(n["todolist"][i]["tick"]);
        }   
      }
	lists();
    
    </script>        
  </body>
</html>
