<!DOCTYPE html>
<html>
  <head>
    <link href="../static/css/bootstrap.min1.css" rel="stylesheet"></link>

    <style type="text/css">
        .navbar-static-top {
          margin-bottom:20px;
        }
        i {
          font-size:16px;
        }
        .nav > li > a {
          color:#787878;
        }
        footer {
          margin-top:20px;
          padding-top:20px;
          padding-bottom:20px;
          background-color:#efefef;
        }
        /* count indicator near icons */
        .nav>li .count {
          position: absolute;
          bottom: 12px;
          right: 6px;
          font-size: 10px;
          font-weight: normal;
          background: rgba(51,200,51,0.55);
          color: rgba(255,255,255,0.9);
          line-height: 1em;
          padding: 2px 4px;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          -ms-border-radius: 10px;
          -o-border-radius: 10px;
          border-radius: 10px;
        }
        /* indent 2nd level */
        .list-unstyled li > ul > li {
          margin-left:10px;
          padding:8px;
        }
        #corner {
            position: relative;
            float: right;
        }
        #content {
          min-height: 375px;
        }
    </style>
  </head>

  <body>
    
    <!-- Header -->
    <div id="top-nav" class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="./note_viewing.html">Home</a>
        </div>
        <div id="corner">
          <a class="navbar-brand" href="./note_making.html">New Note</a>
        </div>
        <div id="corner">
          <a class="navbar-brand" href="./todolist.html">Tasks &nbsp </a>
        </div>
      </div>
    </div>

    <!-- Main -->
    <div class="container">            
      <div class="col-md-6">   
        <form>
          <div class="input-group">
            <span class="input-group-addon">Title</span>
            <input type="text" class="form-control" placeholder="Enter Title Here!" name="title" autocomplete="off">
          </div><br>
          <a href="#"><strong><i class="glyphicon glyphicon-pencil"></i>Content</strong></a> <textarea id="content" name="content" class="form-control"></textarea><br/><br/>
          <button value="InputIn" name="SubmitSecond" id="tryit" class="btn btn-primary" onclick="store()">Finish !</button>
        </form>
      </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">Powered By <strong>The Mystic &copy </strong></footer>

    <script type='text/javascript'>       
      function store()
      {
        n=eval("("+localStorage["notes_storage"]+")");
        a={};
        if(n["notes"].length!=0)
          a["id"]=n["notes"][n["notes"].length-1]["id"]+1;
        else
          a["id"]=1;
        a["title"]=document.getElementsByName("title")[0].value;
        a["content"]=JSON.stringify((document.getElementsByName("content")[0].value).split("\n"));
        n["notes"].push(a);
        localStorage.setItem("notes_storage",JSON.stringify(n));
        window.location="./note_viewing.html";
        alert("New note Created");
      }
    </script>      
  </body>
</html>
